import Bloque;
import Usuario;
import Arbol_AVL;
import Lista_Simple;
import Tabla_Hash;
import Login;

/**
 *
 * @author marco
 */
class OperacionDATA {
    int a = 5;
    String segundoParam = "Usted no anda fresco";
    char caracter;
    boolean booleano = false;
    double valor_doble = 15.56;
    int _hola, Primero, Ultimo;
    int numero, no1 = 8, no2 = 4, no3;

    void main() {
        System.out.println("HOLA RES");
        String frescura = funcion_string();
        int frescura2 = 5 * funcion_int(no1, frescura) + 9;
    }

    void NoDevuelvoNada() {
        System.out.println("NO DEVUELVO NADA");
        for (int i = 0, a = 3; i < 10; i++) {
            System.out.println("for");
            if (booleano) {
                for (int j = 0; j < (10 * 5) + 1; j++) {
                    while (booleano) {
                        continue;
                    }
                }
            }
        }
    }

    String funcion_string() {
        return "";
    }

    int funcion_int(int numeor1, String frescura) {
        if (booleano) {
            return 5;
        } else if ((no1)) {
            return 8;
        } else {
            return 3;
        }
    }

    void eliminarUsuario(String busqueda) {
        int actual = Primero;
        int anterior = null;
        boolean bandera = false;
        if (Primero != null) {
            while (actual != null
                    && !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(bandera)) {
                // Usuario act = (Usuario) actual.getInformacion();
                String carnet = getCarnet() + "";
                if (busqueda == carnet) {
                    bandera = true;
                    break;
                }
                anterior = actual;
                actual = getSiguiente();
            }
        }
        if (bandera) {
            if (actual == Primero) {
                Primero = getSiguiente();
            } else if (actual == Ultimo) {
                Ultimo = anterior;
                switch (busqueda) {
                    case "hola":
                        System.out.println();
                        System.out.println("Pedo");
                        break;
                    case "adios":
                        while (true) {
                            if (true)
                                System.out.print(obj);
                        }
                        break;
                    default:
                        boolean sigajalando = true;
                        int k;
                        for (k = 0; k <= 200; k++) {
                            while (sigajalando) {
                                System.out.println("Anda piola");
                                if (k == 199) {
                                    sigajalando = false;
                                }
                            }
                        }
                }
            } else // en medio de la lista
            {
                setSiguiente(getSiguiente());
            }
        } else {
            System.out.println("USUARIO NO ENCOTRADO EN LA LISTA SIMPLE");
        }
    }
}